# LeisurePassTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/wjltechservices/config/: TestConfig.java
src/test/java/com/wjltechservices/context/: Context.java  ScenarioContext.java
src/test/java/com/wjltechservices/runner/: RunCucumberTest.java
src/test/java/com/wjltechservices/stepdefinitions/: CustomerStepDefinitions.java  PassStepDefinitions.java  VendorStepDefinitions.java
src/test/java/com/wjltechservices/utilities/: CustomerUtility.java  Hooks.java  PassUtility.java  VendorUtility.java
src/test/resources/: cucumber.properties
src/test/resources/com/wjltechservices/features/: Customer.feature  Pass.feature  Vendor.feature
